<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEMO</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
<style>
    #wrapper { width: 100%; }

    #page-wrapper {
        padding: 0 15px;
        min-height: 568px;
        background-color: #fff;
    }

    @media(min-width:768px) {
        #page-wrapper {
            position: inherit;
            margin: 0 0 0 250px;
            padding: 0 30px;
            border-left: 1px solid #e7e7e7;
        }
    }

    .sidebar .sidebar-nav.navbar-collapse { padding-right: 0; padding-left: 0; }
    .sidebar .sidebar-search { padding: 15px; }
    .sidebar ul li { border-bottom: 1px solid #e7e7e7; }

    .sidebar ul li a.active { background-color: #eee; }

    .sidebar .arrow { float: right;}
    .sidebar .fa.arrow:before { content: "f104";}
    .sidebar .active>a>.fa.arrow:before { content: "f107"; }
    .sidebar .nav-second-level li,
    .sidebar .nav-third-level li {
        border-bottom: 0!important;
    }

    .sidebar .nav-second-level li a { padding-left: 37px; }
    .sidebar .nav-third-level li a { padding-left: 52px; }

    @media(min-width:768px) {
        .sidebar {
            z-index: 1;
            position: absolute;
            width: 250px;
            margin-top: 51px;
        }
    }
</style>
<div id="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">sqlmap</a>
    </nav>
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="#"><em class="glyphicon glyphicon-home"></em> Options<span class="arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a>Target</a></li>
                        <li><a>Request</a></li>
                        <li><a>Optimization</a></li>
                        <li><a>Injection</a></li>
                        <li><a>Detection</a></li>
                        <li><a>Techniques</a></li>
                        <li><a>Fingerprint</a></li>
                        <li><a>Enumeration</a></li>
                        <li><a>Brute force</a></li>
                        <li><a>User-defined function injection</a></li>
                        <li><a>File system access</a></li>
                        <li><a>Operating system access</a></li>
                        <li><a>Windows registry access</a></li>
                        <li><a>General</a></li>
                        <li><a>Miscellaneous</a></li>
                   </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="page-wrapper">
        <div class="row">
            <h4>DEMO</h4>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('#side-menu').metisMenu();
    });

    $(window).on("load resize", function() {
        var topOffset = 50;
        var width = (this.innerWidth > 0) ? this.innerWidth : this.screen.width;
        if (width < 768) {
            $('div.navbar-collapse').addClass('collapse');
            topOffset = 100; // 2-row-menu
        } else {
            $('div.navbar-collapse').removeClass('collapse');
        }
        var height = (this.innerHeight > 0) ? this.innerHeight : this.screen.height;
        height = height - topOffset;
        if (height < 1) height = 1;
        if (height > topOffset) {
            $("#page-wrapper").css("min-height", (height) + "px");
        }
    });
</script>
</body>
</html>
